# WARNING #

This markdown document's main purpose is to: Inform anyone that isn't me (I think I am the only *myself* in this world..Let's hope so!)
That:

After I have done and During the Course (The start of the course, Labs, Exam, or anything course-related): I will **NOT write, share, or in any other way(s) write
anything at all - related to infosec.**

Why is that?

Simple(and short) answer: I am "better safe than sorry".
I do not want to *risk* (even if some thing(s) would be obvious-Okay to write) (Even, totally-non-course related) I will **still NOT write anything** Because of,
good practice.


So,  shortly: I will be totally - offline (and not do anything) on GitHub, or on any other site - that is infosec related Just-before, during, and after the course.
For security reasons (shall we say?)


Have a good day!
